
> simple-ai-guide@0.0.1 build
> astro build

17:15:34 [types] Generated 805ms
17:15:34 [build] output: "static"
17:15:34 [build] directory: C:\Users\ggiri\Documents\new-vs-code\website\dist\
17:15:34 [build] Collecting build info...
17:15:34 [build] ✓ Completed in 940ms.
17:15:34 [build] Building static entrypoints...
17:15:40 [vite] [32m✓ built in 5.77s[39m
17:15:40 [build] ✓ Completed in 5.82s.

 building client (vite) 
17:15:40 [vite] transforming...
17:15:40 [vite] [32m✓[39m 6 modules transformed.
17:15:41 [vite] rendering chunks...
17:15:41 [vite] computing gzip size...
17:15:41 [vite] [2mdist/[22m[36m_astro/hoisted.Cy0wzi7q.js  [39m[1m[2m 0.91 kB[22m[1m[22m[2m │ gzip: 0.41 kB[22m
17:15:41 [vite] [2mdist/[22m[36m_astro/hoisted.CvBbJT5e.js  [39m[1m[2m20.67 kB[22m[1m[22m[2m │ gzip: 7.55 kB[22m
17:15:41 [vite] [32m✓ built in 253ms[39m

 generating static routes 
17:15:41 ▶ src/pages/404.astro
17:15:41   └─ /404.html (+23ms)
17:15:41 ▶ src/pages/about.astro
17:15:41   └─ /about/index.html (+13ms)
17:15:41 λ src/pages/api/search.json.ts
17:15:41   └─ /api/search.json (+22ms)
17:15:41 ▶ src/pages/blog/[category]/index.astro
17:15:41   ├─ /blog/best-ai-tools/index.html (+11ms)
17:15:41   └─ /blog/news/index.html (+6ms)
17:15:41 ▶ src/pages/blog/[slug].astro
DEBUG: Blog Posts found: 2
DEBUG: Post slug: best-ai-tools/top-10-tools
DEBUG: Post slug: welcome
17:15:41   ├─ /blog/best-ai-tools/top-10-tools/index.htmlMissing parameter: slug
  Stack trace:
    at getParameter (file:///C:/Users/ggiri/Documents/new-vs-code/website/node_modules/astro/dist/core/routing/manifest/generator.js:17:13)
    at Array.map (<anonymous>)
    at file:///C:/Users/ggiri/Documents/new-vs-code/website/node_modules/astro/dist/core/routing/manifest/generator.js:34:44
    at Object.generate (file:///C:/Users/ggiri/Documents/new-vs-code/website/node_modules/astro/dist/core/routing/manifest/generator.js:34:27)
    at findPathItemByKey (file:///C:/Users/ggiri/Documents/new-vs-code/website/node_modules/astro/dist/core/render/route-cache.js:70:21)
