16:36:30 [types] Generated 772ms
16:36:30 [check] Getting diagnostics for Astro files in C:\Users\ggiri\Documents\new-vs-code\website...
[96mread_log.js[0m:[93m1[0m:[93m12[0m - [93mwarning[0m[90m ts(80001): [0mFile is a CommonJS module; it may be converted to an ES module.

[7m1[0m const fs = require('fs');
[7m [0m [93m           ~~~~~~~~~~~~~[0m

[96msrc/components/AdPlaceholder.astro[0m:[93m9[0m:[93m32[0m - [93mwarning[0m[90m ts(6133): [0m'format' is declared but its value is never read.

[7m9[0m const { slotId = '1234567890', format = 'auto', label = 'Advertisement', className = '' } = Astro.props;
[7m [0m [93m                               ~~~~~~[0m
[96msrc/components/AdPlaceholder.astro[0m:[93m9[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'slotId' is declared but its value is never read.

[7m9[0m const { slotId = '1234567890', format = 'auto', label = 'Advertisement', className = '' } = Astro.props;
[7m [0m [93m        ~~~~~~[0m

[96msrc/components/LearnSidebar.astro[0m:[93m11[0m:[93m21[0m - [93mwarning[0m[90m ts(6133): [0m'activeCategory' is declared but its value is never read.

[7m11[0m const { activeSlug, activeCategory } = Astro.props;
[7m  [0m [93m                    ~~~~~~~~~~~~~~[0m

[96msrc/components/MCQ.astro[0m:[93m10[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'id' is declared but its value is never read.

[7m10[0m const id = Math.random().toString(36).substring(7);
[7m  [0m [93m      ~~[0m

[96msrc/components/Navbar.astro[0m:[93m3[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'links' is declared but its value is never read.

[7m3[0m const links = [
[7m [0m [93m      ~~~~~[0m

[96msrc/components/Sidebar.astro[0m:[93m71[0m:[93m53[0m - [93mwarning[0m[90m ts(6385): [0m'event' is deprecated.

[7m71[0m     <form class="space-y-2 relative z-10" onsubmit="event.preventDefault();">
[7m  [0m [93m                                                    ~~~~~[0m

[96msrc/pages/privacy-policy.astro[0m:[93m104[0m:[93m46[0m - [93mwarning[0m[90m ts(6385): [0m'(from: number, length?: number | undefined): string' is deprecated.

[7m104[0m         <div>ID: {Math.random().toString(36).substr(2, 9).toUpperCase()}</div>
[7m   [0m [93m                                             ~~~~~~[0m

[96msrc/pages/learn/index.astro[0m:[93m30[0m:[93m43[0m - [91merror[0m[90m ts(7006): [0mParameter 'cat' implicitly has an 'any' type.

[7m30[0m                     LEARN_CATEGORIES.map((cat) => {
[7m  [0m [91m                                          ~~~[0m
[96msrc/pages/learn/index.astro[0m:[93m16[0m:[93m10[0m - [91merror[0m[90m ts(2322): [0mType '{}' is not assignable to type 'IntrinsicAttributes & Props'.
  Type '{}' is missing the following properties from type 'Props': activeSlug, activeCategory

[7m16[0m         <LearnSidebar />
[7m  [0m [91m         ~~~~~~~~~~~~[0m
[96msrc/pages/learn/index.astro[0m:[93m4[0m:[93m52[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../lib/learn' or its corresponding type declarations.

[7m4[0m import { getAllLearnPosts, LEARN_CATEGORIES } from "../../lib/learn";
[7m [0m [91m                                                   ~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/learn/[category]/[slug].astro[0m:[93m14[0m:[93m23[0m - [91merror[0m[90m ts(7006): [0mParameter 'post' implicitly has an 'any' type.

[7m14[0m     return posts.map((post) => ({
[7m  [0m [91m                      ~~~~[0m
[96msrc/pages/learn/[category]/[slug].astro[0m:[93m10[0m:[93m8[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../lib/learn' or its corresponding type declarations.

[7m10[0m } from "../../../lib/learn";
[7m  [0m [91m       ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/learn/[category]/[slug].astro[0m:[93m28[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'catMeta' is declared but its value is never read.

[7m28[0m const catMeta = findCategoryMeta(categoryId);
[7m  [0m [93m      ~~~~~~~[0m
[96msrc/pages/learn/[category]/[slug].astro[0m:[93m27[0m:[93m22[0m - [93mwarning[0m[90m ts(6133): [0m'Content' is declared but its value is never read.

[7m27[0m const { frontmatter, Content } = postData;
[7m  [0m [93m                     ~~~~~~~[0m
[96msrc/pages/learn/[category]/[slug].astro[0m:[93m4[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Breadcrumbs' is declared but its value is never read.

[7m4[0m import Breadcrumbs from "../../../components/Breadcrumbs.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/learn/[category]/[slug].astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'LearnSidebar' is declared but its value is never read.

[7m3[0m import LearnSidebar from "../../../components/LearnSidebar.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (32 files): 
- 5 errors
- 0 warnings
- 12 hints

